{
  "name": "autoprepar-onepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.8.1",
    "nuxt": "^2.14.5",
    "vue-carousel": "^0.18.0",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "tailwindcss-debug-screens": "^1.1.0"
  }
}
